%h1 Live Bitcoin Price
%p.lead
  Streamed with
  %a(href="http://pusher.com/")
    Pusher
  from
  %a(href="https://www.bitstamp.net")
    Bitstamp
%div(ng-controller="bitcoinCtrl")
  .well.col-md-6{'ng-show': 'bitcoin_ticker.price'}
    .pull-right
      %small.text-muted
        Last Updated: {{bitcoin_ticker.last_traded_at | date:"medium"}}
    .row
      .col-md-12
        %h3
          Last Price:
          %price(current="{{bitcoin_ticker.price}}")
    .row
      .col-md-12
        %h3
          24 Hour Range:
          %price(current="{{bitcoin_ticker.low}}")
          -
          %price(current="{{bitcoin_ticker.high}}")
