%h1 Live Bitcoin Price
%p.lead
  Streamed with
  %a(href="http://pubnub.com")
    PubNum
  from
  %a(href="http://mtgox.com")
    Mt.Gox
%div(ng-controller="bitcoinCtrl")
  .well.col-md-6
    .pull-right
      %small.text-muted
        Last Updated: {{bitcoin_ticker.now/1000 | date:"medium"}}
    .row
      .col-md-12
        %h3
          Last Price:
          %price(current="{{bitcoin_ticker.last.value}}")
    .row
      .col-md-12
        %h3
          24 Hour Range:
          %price(current="{{bitcoin_ticker.low.value}}")
          -
          %price(current="{{bitcoin_ticker.high.value}}")
