.row
  .col-md-offset-2.col-md-8(ng-controller='blogPostCtrl')
    %h1.text-center
      {{ blog_post.title }}
    %p.text-center
      by {{ blog_post.author }}
      %small
        {{ blog_post.created_at | date }}
    %p
      %div(tweet="tweet")
    %hr
    %div(ng-bind-html='blog_post.html | unsafeHtml')
