%h1 Fitbit Stats
%p.lead
  Integrated with
  %a(href="http://dev.fitbit.com")
    Fitbit API
%div(ng-controller="fitnessCtrl")
  .well.col-md-12{'ng-show': 'user'}
    .row
      .col-md-6.thin-right-border
        .row
          .col-md-4
            %img.img-circle(ng-src="{{user.avatar_url}}")
          .col-md-8
            .row
              .col-md-12
                %h4 Joined Fitbit {{user.member_since | date:'longDate'}}
            .row
              .col-md-12
                %h4 {{user.city}}, {{user.state}}
            .row
              .col-md-12
                %h4 Weight: {{user.weight}} lbs
            .row
              .col-md-12
                %h4 BMI: {{user.bmi}}
      .col-md-6
        .row
          .col-md-3.col-sm-6
            .img-thumbnail
              %img.col-md-12(src="http://static4.fitbit.com/simple.b-dis-png.h4621896b75431a4c9499334fb64c3247.pack")
              %h4.text-center Fitbit {{device.device_type}}
          .col-md-9
            .img-thumbnail
              #battery(class="{{device.battery_level | lowercase}}-battery")
              %h4.text-center Battery Level
            .row
              .col-md-12
                %h4 Last Sync: {{device.last_sync_time | date:"medium"}}
    %hr
    .row
      .col-md-6.thin-right-border
        .row
          .col-md-12
            %h3 Today's Activity
        .row
          .col-md-12
            .table-responsive
              %table.table
                %thead
                  %tr
                    %th.text-center Steps
                    %th.text-center Distance
                    %th.text-center Calories Out
                    %th.text-center Active Calories
                    %th.text-center Active Minutes
                %tbody
                  %tr.text-center
                    %td {{activity.steps}}
                    %td {{activity.distance}} miles
                    %td {{activity.calories_out}}
                    %td {{activity.active_calories}}
                    %td {{activity.active_minutes | minutesToHours}}
      .col-md-6
        .row
          .col-md-12
            %h3 Sleep
        .row
          .col-md-12
            .table-responsive
              %table.table
                %thead
                  %tr
                    %th.text-center Asleep
                    %th.text-center In Bed
                    %th.text-center Fell Asleep In
                    %th.text-center Sleep Efficiency
                %tbody
                  %tr.text-center
                    %td {{sleep.minutes_asleep | minutesToHours}}
                    %td {{sleep.minutes_in_bed | minutesToHours}}
                    %td {{sleep.minutes_to_fall_asleep | minutesToHours}}
                    %td {{sleep.efficiency}}%
