.row
  .col-md-8.col-sm-6(ng-controller="homeCtrl")
    %h2 Recent Blog Posts
    .list-group
      .col-md-10.col-sm-12(ng-repeat="blog_post in blog_posts")
        %a.list-group-item(ng-href="blog_posts/{{ blog_post.id }}")
          %i.fa.fa-medium-size.fa-file-text-o
          %strong {{ blog_post.title }} -
          .label.label-default
            {{ blog_post.created_at | date }}

  .col-md-4.col-sm-6(ng-controller="coderwallCtrl")
    %h4 Coderwall Badges
    .row
      .col-md-3.col-sm-4(ng-repeat="badge in badges")
        %a(href="https://coderwall.com/codebender" tooltip-html-unsafe="<b>{{ badge.name }}</b><br/>{{ badge.description }}")
          %img.img-responsive(ng-src="{{ badge.badge }}")
        .label.label-info.center-block
          {{ badge.created | date: "MM/dd/yyyy" }}
    %hr

.row
  .col-md-4.col-sm-6.pull-right
    %a(class="twitter-timeline" data-dnt="true" href="https://twitter.com/5280code" data-widget-id="282975486341160960")
      Tweets by @5280Code
    :javascript
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
