%div(ng-controller="homeCtrl")
  Life is good: {{bitcoin_price}}
.col-md-4.pull-right(ng-controller="coderwallCtrl")
  %h4 Coderwall Badges
  .row
    .col-md-4(ng-repeat="badge in badges")
      %a(href="https://coderwall.com/misterbender" tooltip-html-unsafe="<b>{{badge.name}}</b><br/>{{badge.description}}")
        %img.img-responsive(ng-src="{{badge.badge}}")
      .label.label-info.center-block
        {{badge.created | date: "MM/dd/yyyy" }}
